% Simscape(TM) Multibody(TM) version: 7.6

% This is a model data file derived from a Simscape Multibody Import XML file using the smimport function.
% The data in this file sets the block parameter values in an imported Simscape Multibody model.
% For more information on this file, see the smimport function help page in the Simscape Multibody documentation.
% You can modify numerical values, but avoid any other changes to this file.
% Do not add code to this file. Do not edit the physical units shown in comments.

%%%VariableName:smiData

% Robot parameters configuration

%% Robot_rotation_movement

clc
clear
close

% insert degree offset

hipLOffset = 50-10;
kneeLOffset = 30;
ankleLOffset = 60;
hipROffset = 117+10;
kneeROffset = 120;
ankleROffset = 78;

hipL = -(hipLOffset + 35 + 10)*pi/180;
kneeL = -(kneeLOffset - 5)*pi/180;
ankleL = -(ankleLOffset + 0)*pi/180;
hipR = -(hipROffset - 35 -10)*pi/180;
kneeR = -(kneeROffset - 5)*pi/180;
ankleR = -(ankleROffset + 0)*pi/180;

stepHeight = 10;
stepClearance = 1;

A = initialize(stepHeight);

N = 20;
B = zeros(6,18*N);
idx = 1;
idz = 18;
for i = 1:N
    C = takeStep(2,0,stepHeight,stepClearance);
    B(:,idx:idz) = C;
    idx = i*18+1;
    idz = (i+1)*18;
end

Z = zeros(6,8+18*N);
Z(:,1:8) = A;
Z(:,9:8+18*N) = B;
Z = rad2deg(Z);
nomes = {'hipL','kneeL','ankleL','hipR','kneeR','ankleR'};
for i = 1:6
    plot(Z(i,:), 'DisplayName', nomes{i})
    legend()
    hold on
end
PernaEsq = Z(1:3,:);
PernaDir = Z(4:6,:);
xtime = linspace (1,1,368);
save('PernaEsq.mat','PernaEsq');
save('PernaDir.mat','PernaDir');


%% External mechanics

    %%% Friction parameters
            %%% Coefficient of Static Friction
                static_friction = 0.5;
            %%% Coefficient of Dynamic Friction
                dynamic_friction = 0.7;
            %%% Critical Velocity
                %critical_velocity = 

%%% Overworld plain
 
plane_x = 0.5;
plane_y = 5;
plane_z = 0.01;



raio_esfera = 1E-09;
damp_T = 5E-09;
damp_J = 1E-06;
damp_A = 1E-05;
stifness = 1;

%% ============= RigidTransform =============%

%Initialize the RigidTransform structure array by filling in null values.
smiData.RigidTransform(47).translation = [0.0 0.0 0.0];
smiData.RigidTransform(47).angle = 0.0;
smiData.RigidTransform(47).axis = [0.0 0.0 0.0];
smiData.RigidTransform(47).ID = "";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(1).translation = [5.9982522170655459 -34.912781111075901 -31.099999999999969];  % mm
smiData.RigidTransform(1).angle = 0;  % rad
smiData.RigidTransform(1).axis = [0 0 0];
smiData.RigidTransform(1).ID = "B[Servo_motor-1:-:pe_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(2).translation = [-10.200000000000045 18.550000000000026 -4.9999999999999645];  % mm
smiData.RigidTransform(2).angle = 2.0848323610776296;  % rad
smiData.RigidTransform(2).axis = [-0.57412714721825031 -0.5837431264298254 0.57412714721825031];
smiData.RigidTransform(2).ID = "F[Servo_motor-1:-:pe_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(3).translation = [-4.0000000000000036 13.549999999999999 -39.950000000000003];  % mm
smiData.RigidTransform(3).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(3).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(3).ID = "B[pe_esquerdo-1:-:knee_servor_holder_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(4).translation = [-2.7999999999999843 13.899999999999835 -76.00000000000081];  % mm
smiData.RigidTransform(4).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(4).axis = [0.57735026918962562 0.57735026918962562 0.57735026918962595];
smiData.RigidTransform(4).ID = "F[pe_esquerdo-1:-:knee_servor_holder_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(5).translation = [-35.000000000000057 18.549999999999997 -4.399999999999987];  % mm
smiData.RigidTransform(5).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(5).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(5).ID = "B[knee_servor_holder_esquerdo-1:-:Servo_motor-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(6).translation = [-4.8141910339298661 13.914373945756937 -6.3000000000000309];  % mm
smiData.RigidTransform(6).angle = 3.1249832658809242;  % rad
smiData.RigidTransform(6).axis = [1.6263593417326907e-16 -7.355481182876383e-16 -1];
smiData.RigidTransform(6).ID = "F[knee_servor_holder_esquerdo-1:-:Servo_motor-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(7).translation = [-35.000000000000028 18.549999999999994 -4.9999999999999769];  % mm
smiData.RigidTransform(7).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(7).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(7).ID = "B[hip_servo_holder_esquerdo-1:-:Servo_motor-3]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(8).translation = [5.9982522170659092 -34.912781111076328 -6.2999999999998195];  % mm
smiData.RigidTransform(8).angle = 0.016609387708868804;  % rad
smiData.RigidTransform(8).axis = [1.1431782274978035e-14 -0 1];
smiData.RigidTransform(8).ID = "F[hip_servo_holder_esquerdo-1:-:Servo_motor-3]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(9).translation = [-35.000000000000028 18.549999999999997 -53.399999999999977];  % mm
smiData.RigidTransform(9).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(9).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(9).ID = "B[pe_direito-1:-:Servo_motor-4]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(10).translation = [-4.0003684558443418 -35.078867351501657 -6.2999999999999616];  % mm
smiData.RigidTransform(10).angle = 3.1249832658809216;  % rad
smiData.RigidTransform(10).axis = [5.551306553114248e-17 -5.551306553114248e-17 -1];
smiData.RigidTransform(10).ID = "F[pe_direito-1:-:Servo_motor-4]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(11).translation = [-34.999999999999979 18.550000000000011 -54.000000000000171];  % mm
smiData.RigidTransform(11).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(11).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(11).ID = "B[knee_servor_holder_direito-1:-:Servo_motor-5]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(12).translation = [5.1844296389763791 14.080460186182858 -6.3000000000000593];  % mm
smiData.RigidTransform(12).angle = 0.016609387708897694;  % rad
smiData.RigidTransform(12).axis = [-1.6710968005244088e-15 -1.3577661504260821e-14 1];
smiData.RigidTransform(12).ID = "F[knee_servor_holder_direito-1:-:Servo_motor-5]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(13).translation = [-35.000000000000028 8.5499999999999989 -4.9999999999999769];  % mm
smiData.RigidTransform(13).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(13).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(13).ID = "B[hip_servo_holder_esquerdo-1:-:bridge-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(14).translation = [-34.399999999999849 -9.9999999999996021 4.5500000000009004];  % mm
smiData.RigidTransform(14).angle = 3.1415926535897927;  % rad
smiData.RigidTransform(14).axis = [0.70710678118654757 4.8811128787070203e-16 0.70710678118654757];
smiData.RigidTransform(14).ID = "F[hip_servo_holder_esquerdo-1:-:bridge-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(15).translation = [-34.999999999999979 8.5500000000000043 -53.400000000000055];  % mm
smiData.RigidTransform(15).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(15).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(15).ID = "B[hip_servo_holder_direito-1:-:bridge-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(16).translation = [34.400000000000048 -9.9999999999994351 4.5500000000011562];  % mm
smiData.RigidTransform(16).angle = 1.5707963267948979;  % rad
smiData.RigidTransform(16).axis = [2.800412497238311e-18 -1 2.1926586564901208e-16];
smiData.RigidTransform(16).ID = "F[hip_servo_holder_direito-1:-:bridge-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(17).translation = [0 4 -58.399999999999963];  % mm
smiData.RigidTransform(17).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(17).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(17).ID = "B[knee_servor_holder_esquerdo-1:-:hip_servo_holder_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(18).translation = [-2.6626595664056796e-14 -10.861539923132639 -126.42698579453909];  % mm
smiData.RigidTransform(18).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(18).axis = [0.57735026918962662 0.57735026918962584 0.57735026918962506];
smiData.RigidTransform(18).ID = "F[knee_servor_holder_esquerdo-1:-:hip_servo_holder_esquerdo-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(19).translation = [-4.0000000000000036 13.549999999999999 -18.450000000000006];  % mm
smiData.RigidTransform(19).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(19).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(19).ID = "B[knee_servor_holder_esquerdo-1:-:bearing_link-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(20).translation = [-2.6041391265607672e-12 8.2955864399991697e-13 -8.2000000000001023];  % mm
smiData.RigidTransform(20).angle = 1.7564175850771032e-15;  % rad
smiData.RigidTransform(20).axis = [-0.82023516754294279 -0.57202645911338801 4.1205224453876812e-16];
smiData.RigidTransform(20).ID = "F[knee_servor_holder_esquerdo-1:-:bearing_link-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(21).translation = [-4.0000000000000311 13.549999999999995 -39.949999999999989];  % mm
smiData.RigidTransform(21).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(21).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(21).ID = "B[hip_servo_holder_esquerdo-1:-:bearing_link-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(22).translation = [49.999999999999901 1.2505552149377763e-12 -8.2000000000002125];  % mm
smiData.RigidTransform(22).angle = 8.8925367670529061e-16;  % rad
smiData.RigidTransform(22).axis = [-0.86558021470677837 0.50077029854831367 -1.9272655435173975e-16];
smiData.RigidTransform(22).ID = "F[hip_servo_holder_esquerdo-1:-:bearing_link-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(23).translation = [-4.0000000000000586 13.549999999999992 -18.450000000000003];  % mm
smiData.RigidTransform(23).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(23).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(23).ID = "B[pe_direito-1:-:knee_servor_holder_direito-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(24).translation = [-3.0000000000001084 13.900000000000556 17.600000000001192];  % mm
smiData.RigidTransform(24).angle = 2.0943951023931957;  % rad
smiData.RigidTransform(24).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962562];
smiData.RigidTransform(24).ID = "F[pe_direito-1:-:knee_servor_holder_direito-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(25).translation = [-4.0000000000000036 13.55000000000001 -39.950000000000003];  % mm
smiData.RigidTransform(25).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(25).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(25).ID = "B[knee_servor_holder_direito-1:-:bearing_link-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(26).translation = [-2.1120882820468978e-12 9.6012087169583538e-13 11.999999999999943];  % mm
smiData.RigidTransform(26).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(26).axis = [1 -2.2098073742369266e-33 -3.81080497379067e-17];
smiData.RigidTransform(26).ID = "F[knee_servor_holder_direito-1:-:bearing_link-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(27).translation = [-35.000000000000028 18.550000000000011 -4.400000000000043];  % mm
smiData.RigidTransform(27).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(27).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(27).ID = "B[hip_servo_holder_direito-1:-:Servo_motor-6]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(28).translation = [-4.8141910339317828 13.914373945756392 -6.3000000000000167];  % mm
smiData.RigidTransform(28).angle = 3.1249832658809256;  % rad
smiData.RigidTransform(28).axis = [-0 9.0011759048826993e-17 -1];
smiData.RigidTransform(28).ID = "F[hip_servo_holder_direito-1:-:Servo_motor-6]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(29).translation = [-4.0000000000000036 13.550000000000006 -18.450000000000021];  % mm
smiData.RigidTransform(29).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(29).axis = [0.57735026918962584 0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(29).ID = "B[hip_servo_holder_direito-1:-:bearing_link-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(30).translation = [50.000000000003588 9.3791641120333225e-13 11.999999999999908];  % mm
smiData.RigidTransform(30).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(30).axis = [-1 -1.5986281090805674e-33 3.3218297735250714e-17];
smiData.RigidTransform(30).ID = "F[hip_servo_holder_direito-1:-:bearing_link-2]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(31).translation = [-4.0000000000000036 0 0];  % mm
smiData.RigidTransform(31).angle = 2.0943951023931953;  % rad
smiData.RigidTransform(31).axis = [-0.57735026918962584 -0.57735026918962584 0.57735026918962584];
smiData.RigidTransform(31).ID = "B[knee_servor_holder_direito-1:-:hip_servo_holder_direito-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(32).translation = [-4.0000000000000142 -8.3508640412216479 71.018783199464949];  % mm
smiData.RigidTransform(32).angle = 2.0943951023931957;  % rad
smiData.RigidTransform(32).axis = [-0.57735026918962584 -0.57735026918962573 0.57735026918962573];
smiData.RigidTransform(32).ID = "F[knee_servor_holder_direito-1:-:hip_servo_holder_direito-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(33).translation = [-5.0000000000000044 5.0000000000000044 5.0000000000000009];  % mm
smiData.RigidTransform(33).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(33).axis = [1 0 0];
smiData.RigidTransform(33).ID = "B[bridge-2:-:eletronics mount-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(34).translation = [-110.11217534542084 147.58145064115521 87.566500306129385];  % mm
smiData.RigidTransform(34).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(34).axis = [0.70710678118654746 1.1777943251997131e-17 0.70710678118654757];
smiData.RigidTransform(34).ID = "F[bridge-2:-:eletronics mount-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(35).translation = [0.41847047032280654 -0.050644979468633666 4.5000000000000036];  % mm
smiData.RigidTransform(35).angle = 0;  % rad
smiData.RigidTransform(35).axis = [0 0 0];
smiData.RigidTransform(35).ID = "AssemblyGround[Servo_motor-3:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(36).translation = [0.92420307241902666 -30.496444928479306 -12.424615384615423];  % mm
smiData.RigidTransform(36).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(36).axis = [-0.0083045983951605101 0.99996551622818231 0];
smiData.RigidTransform(36).ID = "AssemblyGround[Servo_motor-3:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(37).translation = [0.41847047032281259 -0.050644979468645594 4.5000000000000036];  % mm
smiData.RigidTransform(37).angle = 0;  % rad
smiData.RigidTransform(37).axis = [0 0 0];
smiData.RigidTransform(37).ID = "AssemblyGround[Servo_motor-4:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(38).translation = [0.92420307241902755 -30.496444928479299 -12.424615384615368];  % mm
smiData.RigidTransform(38).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(38).axis = [-0.0083045983951605118 0.99996551622818242 0];
smiData.RigidTransform(38).ID = "AssemblyGround[Servo_motor-4:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(39).translation = [0.41847047032280565 -0.050644979468647544 4.5000000000000036];  % mm
smiData.RigidTransform(39).angle = 0;  % rad
smiData.RigidTransform(39).axis = [0 0 0];
smiData.RigidTransform(39).ID = "AssemblyGround[Servo_motor-5:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(40).translation = [0.92420307241902666 -30.49644492847932 -12.424615384615368];  % mm
smiData.RigidTransform(40).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(40).axis = [-0.0083045983951605066 0.99996551622818242 0];
smiData.RigidTransform(40).ID = "AssemblyGround[Servo_motor-5:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(41).translation = [0.41847047032280693 -0.050644979468633666 4.5000000000000036];  % mm
smiData.RigidTransform(41).angle = 0;  % rad
smiData.RigidTransform(41).axis = [0 0 0];
smiData.RigidTransform(41).ID = "AssemblyGround[Servo_motor-6:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(42).translation = [0.92420307241901545 -30.496444928479306 -12.424615384615423];  % mm
smiData.RigidTransform(42).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(42).axis = [0.0083045983951607043 -0.99996551622818242 5.1367140047513789e-17];
smiData.RigidTransform(42).ID = "AssemblyGround[Servo_motor-6:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(43).translation = [0.41847047032281259 -0.050644979468645809 4.5000000000000036];  % mm
smiData.RigidTransform(43).angle = 0;  % rad
smiData.RigidTransform(43).axis = [0 0 0];
smiData.RigidTransform(43).ID = "AssemblyGround[Servo_motor-1:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(44).translation = [0.92420307241902755 -30.496444928479296 -12.424615384615368];  % mm
smiData.RigidTransform(44).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(44).axis = [-0.0083045983951605101 0.99996551622818242 0];
smiData.RigidTransform(44).ID = "AssemblyGround[Servo_motor-1:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(45).translation = [0.41847047032280565 -0.050644979468633666 4.5000000000000036];  % mm
smiData.RigidTransform(45).angle = 0;  % rad
smiData.RigidTransform(45).axis = [0 0 0];
smiData.RigidTransform(45).ID = "AssemblyGround[Servo_motor-2:Pieza2-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(46).translation = [0.92420307241902755 -30.496444928479306 -12.424615384615423];  % mm
smiData.RigidTransform(46).angle = 3.1415926535897931;  % rad
smiData.RigidTransform(46).axis = [-0.0083045983951605222 0.99996551622818242 0];
smiData.RigidTransform(46).ID = "AssemblyGround[Servo_motor-2:Pieza1-1]";

%Translation Method - Cartesian
%Rotation Method - Arbitrary Axis
smiData.RigidTransform(47).translation = [-315.25720399607474 201.82054473148176 5.4360102124610714];  % mm
smiData.RigidTransform(47).angle = 3.1415926535897918;  % rad
smiData.RigidTransform(47).axis = [3.8579931934278608e-16 -1 -1.6653345369377348e-16];
smiData.RigidTransform(47).ID = "RootGround[bridge-2]";


%============= Solid =============%
%Center of Mass (CoM) %Moments of Inertia (MoI) %Product of Inertia (PoI)

%Initialize the Solid structure array by filling in null values.
smiData.Solid(11).mass = 0.0;
smiData.Solid(11).CoM = [0.0 0.0 0.0];
smiData.Solid(11).MoI = [0.0 0.0 0.0];
smiData.Solid(11).PoI = [0.0 0.0 0.0];
smiData.Solid(11).color = [0.0 0.0 0.0];
smiData.Solid(11).opacity = 0.0;
smiData.Solid(11).ID = "";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(1).mass = 0.0010987477799382622;  % kg
smiData.Solid(1).CoM = [-3.8260219500259273e-06 -0.010914675101596032 5.6118127349635136];  % mm
smiData.Solid(1).MoI = [0.0069688003154785658 0.0069694383155666307 0.0048808305701715776];  % kg*mm^2
smiData.Solid(1).PoI = [3.1255433088925469e-06 1.2951416757756717e-09 0];  % kg*mm^2
smiData.Solid(1).color = [0.77647058823529413 0.75686274509803919 0.73725490196078436];
smiData.Solid(1).opacity = 1;
smiData.Solid(1).ID = "Pieza2*:*Predeterminado";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(2).mass = 0.030432626580405162;  % kg
smiData.Solid(2).CoM = [-0.00015341743401651255 20.267213816081096 -0.84765735281131138];  % mm
smiData.Solid(2).MoI = [7.9424879140834266 4.6969582773624232 5.1158310593597287];  % kg*mm^2
smiData.Solid(2).PoI = [0.11279375473503196 5.7377731226435504e-05 -5.3525778474978928e-06];  % kg*mm^2
smiData.Solid(2).color = [0.792156862745098 0.81960784313725488 0.93333333333333335];
smiData.Solid(2).opacity = 1;
smiData.Solid(2).ID = "Pieza1*:*Predeterminado";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(3).mass = 0.014813483508459737;  % kg
smiData.Solid(3).CoM = [-21.381861103059258 5.5853471228599982 -35.955920059658887];  % mm
smiData.Solid(3).MoI = [3.6606165117791152 6.89634534261348 4.3611809210325205];  % kg*mm^2
smiData.Solid(3).PoI = [0.02398614913666303 0.94683234650990455 -0.4825924364710541];  % kg*mm^2
smiData.Solid(3).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(3).opacity = 1;
smiData.Solid(3).ID = "hip_servo_holder_esquerdo*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(4).mass = 0.020173833031014738;  % kg
smiData.Solid(4).CoM = [-14.907237274579957 7.3754992525803944 -26.986222171482371];  % mm
smiData.Solid(4).MoI = [9.4521464683318985 14.634324773963113 7.2410668611224729];  % kg*mm^2
smiData.Solid(4).PoI = [-0.90040393227810112 -2.4706841240201327 -1.1318495926163312];  % kg*mm^2
smiData.Solid(4).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(4).opacity = 1;
smiData.Solid(4).ID = "knee_servor_holder_direito*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(5).mass = 0.020166075337783182;  % kg
smiData.Solid(5).CoM = [-18.712348837206203 5.7399743288836049 -29.23792018715525];  % mm
smiData.Solid(5).MoI = [6.6332756851588464 10.62886307689978 5.5783741489553682];  % kg*mm^2
smiData.Solid(5).PoI = [0.0059723371820138964 0.0094667692897902195 -0.73300760371749896];  % kg*mm^2
smiData.Solid(5).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(5).opacity = 1;
smiData.Solid(5).ID = "pe_direito*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(6).mass = 0.0058513164232002557;  % kg
smiData.Solid(6).CoM = [25.000000000000007 0 2];  % mm
smiData.Solid(6).MoI = [0.37054366749736406 1.754345263997525 2.1092854210330212];  % kg*mm^2
smiData.Solid(6).PoI = [0 0 0];  % kg*mm^2
smiData.Solid(6).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(6).opacity = 1;
smiData.Solid(6).ID = "bearing_link*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(7).mass = 0.01467347804672375;  % kg
smiData.Solid(7).CoM = [0 -3.0199242420285604 11.030383917837217];  % mm
smiData.Solid(7).MoI = [0.91337275209440649 9.6466955405944219 9.1442054446290282];  % kg*mm^2
smiData.Solid(7).PoI = [0.080613482672272793 0 0];  % kg*mm^2
smiData.Solid(7).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(7).opacity = 1;
smiData.Solid(7).ID = "bridge*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(8).mass = 0.014813483508459737;  % kg
smiData.Solid(8).CoM = [-21.381861103059254 5.5853471228599938 -22.444079940341112];  % mm
smiData.Solid(8).MoI = [3.6606165117791192 6.8963453426134835 4.3611809210325188];  % kg*mm^2
smiData.Solid(8).PoI = [-0.023986149136662901 -0.94683234650990677 -0.48259243647105504];  % kg*mm^2
smiData.Solid(8).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(8).opacity = 1;
smiData.Solid(8).ID = "hip_servo_holder_direito*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(9).mass = 0.040673972422791513;  % kg
smiData.Solid(9).CoM = [-112.61217653322336 185.24186880741374 92.565566932417909];  % mm
smiData.Solid(9).MoI = [46.383572559384234 19.126151611599244 27.426946489308001];  % kg*mm^2
smiData.Solid(9).PoI = [-0.0025995412479184574 3.7882501283197515e-05 -3.8122821954640424e-05];  % kg*mm^2
smiData.Solid(9).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(9).opacity = 1;
smiData.Solid(9).ID = "eletronics mount*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(10).mass = 0.020173833031014738;  % kg
smiData.Solid(10).CoM = [-14.876182631181345 7.387275416360894 -31.401025677321609];  % mm
smiData.Solid(10).MoI = [9.4375306164768133 14.644293831669541 7.2667097422306135];  % kg*mm^2
smiData.Solid(10).PoI = [0.90696149568942441 2.4845463954082883 -1.1398336282104762];  % kg*mm^2
smiData.Solid(10).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(10).opacity = 1;
smiData.Solid(10).ID = "knee_servor_holder_esquerdo*:*Default";

%Inertia Type - Custom
%Visual Properties - Simple
smiData.Solid(11).mass = 0.02016607533778318;  % kg
smiData.Solid(11).CoM = [-18.736471168150324 5.7624329796850953 -29.162129831477316];  % mm
smiData.Solid(11).MoI = [6.6574621344338292 10.654255282618855 5.5950315758588136];  % kg*mm^2
smiData.Solid(11).PoI = [-0.0059551630214027792 -0.00948521566885706 -0.72472507449491419];  % kg*mm^2
smiData.Solid(11).color = [0.69803921568627447 0.69803921568627447 0.69803921568627447];
smiData.Solid(11).opacity = 1;
smiData.Solid(11).ID = "pe_esquerdo*:*Default";


%============= Joint =============%
%X Revolute Primitive (Rx) %Y Revolute Primitive (Ry) %Z Revolute Primitive (Rz)
%X Prismatic Primitive (Px) %Y Prismatic Primitive (Py) %Z Prismatic Primitive (Pz) %Spherical Primitive (S)
%Constant Velocity Primitive (CV) %Lead Screw Primitive (LS)
%Position Target (Pos)

%Initialize the CylindricalJoint structure array by filling in null values.
smiData.CylindricalJoint(2).Rz.Pos = 0.0;
smiData.CylindricalJoint(2).Pz.Pos = 0.0;
smiData.CylindricalJoint(2).ID = "";

smiData.CylindricalJoint(1).Rz.Pos = 74.121575638306808;  % deg
smiData.CylindricalJoint(1).Pz.Pos = 0;  % mm
smiData.CylindricalJoint(1).ID = "[hip_servo_holder_esquerdo-1:-:bearing_link-1]";

smiData.CylindricalJoint(2).Rz.Pos = -74.121575638306808;  % deg
smiData.CylindricalJoint(2).Pz.Pos = 0;  % mm
smiData.CylindricalJoint(2).ID = "[hip_servo_holder_direito-1:-:bearing_link-2]";


%Initialize the PlanarJoint structure array by filling in null values.
smiData.PlanarJoint(2).Rz.Pos = 0.0;
smiData.PlanarJoint(2).Px.Pos = 0.0;
smiData.PlanarJoint(2).Py.Pos = 0.0;
smiData.PlanarJoint(2).ID = "";

%This joint has been chosen as a cut joint. Simscape Multibody treats cut joints as algebraic constraints to solve closed kinematic loops. The imported model does not use the state target data for this joint.
smiData.PlanarJoint(1).Rz.Pos = -7.497984469147374;  % deg
smiData.PlanarJoint(1).Px.Pos = 0;  % mm
smiData.PlanarJoint(1).Py.Pos = 0;  % mm
smiData.PlanarJoint(1).ID = "[knee_servor_holder_esquerdo-1:-:hip_servo_holder_esquerdo-1]";

%This joint has been chosen as a cut joint. Simscape Multibody treats cut joints as algebraic constraints to solve closed kinematic loops. The imported model does not use the state target data for this joint.
smiData.PlanarJoint(2).Rz.Pos = -7.497984469147374;  % deg
smiData.PlanarJoint(2).Px.Pos = 0;  % mm
smiData.PlanarJoint(2).Py.Pos = 0;  % mm
smiData.PlanarJoint(2).ID = "[knee_servor_holder_direito-1:-:hip_servo_holder_direito-1]";


%Initialize the RevoluteJoint structure array by filling in null values.
smiData.RevoluteJoint(4).Rz.Pos = 0.0;
smiData.RevoluteJoint(4).ID = "";

smiData.RevoluteJoint(1).Rz.Pos = -81.956211439669602;  % deg
smiData.RevoluteJoint(1).ID = "[pe_esquerdo-1:-:knee_servor_holder_esquerdo-1]";

smiData.RevoluteJoint(2).Rz.Pos = 66.623591169159425;  % deg
smiData.RevoluteJoint(2).ID = "[knee_servor_holder_esquerdo-1:-:bearing_link-1]";

smiData.RevoluteJoint(3).Rz.Pos = 81.956211439669602;  % deg
smiData.RevoluteJoint(3).ID = "[pe_direito-1:-:knee_servor_holder_direito-1]";

smiData.RevoluteJoint(4).Rz.Pos = -66.623591169159425;  % deg
smiData.RevoluteJoint(4).ID = "[knee_servor_holder_direito-1:-:bearing_link-2]";

